<!-- File name:     projects.html
     Author:        Seth Peterson
     Date:          2018/2/1
     lwtech e-mail: s-seth.peterson@lwtech.edu
     Assignment:    Final Project
     Description:

 This file is the projects page for the Class Webpage
//-->

<!doctype html>

<html>
  <!-- This area provides instructions to the browser. -->
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HTML Class Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/projects.css">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/sharedFeatures.js"></script>
    <script src="scripts/projectSwap.js"></script>
  </head>

  <body class="page-container">
    <header id="header" class="container-column">
      <div class="container-row">
	<img src="images/Pause.png" alt="class logo"
				    class="prefix-column">
	<h1 class="main-column">Projects - Seth Peterson</h1>
      </div> <!-- end of name/pause row container -->
    </header>
    <main class="container-column" id="Refactory">
      <div class="main-column">
	<div class="switch-field">
	  <input type="radio" id="radio-one" name="projectSelector"
					     value="Refactory" checked>
	  <label for="radio-one">Refactory</label>
	  <input type="radio" id="radio-two" name="projectSelector"
					     value="Investment">
	  <label for="radio-two">Investment</label>
	</div>
	<h2>Examples of Project Artwork (also check Audio)</h2>
	<div id="box">
	  <ul id="slider">
	    <li id="1">
	      <img src="images/Block.png" alt="grey cube">
	      <p><span>A simple grey cube. Stack them next to each other to create more powerful structures like walls, turrets, and more!</span></p>
	    </li>

	    <li id="2">
	      <img src="images/Wall.png" alt="grey wall">
	      <p><span>A basic grey wall. They can take a beating from evil pyramids, but don't expect them to win any fights on their own!</span></p>
	    </li>

	    <li id="3">
	      <img src="images/Pause.png" alt="grey pause symbol">
	      <p><span>A restful moment embodied by a pause symbol. Used and animated during the pause menu of a student game.</span></p>
	    </li>

	    <li id="4">
	      <img src="images/Enemy.png" alt="brown pyramid">
	      <p><span>A hostile brown pyramid. I programmed the behavior of these little guys. They ran down a line and tried to beat up your base.</span></p>
	    </li>
	  </ul>
	  <ul id="thumbs">
	    <li>
		<img src="images/Block.png" alt="grey cube" value='#1'>
	    </li>
	    <li>
		<img src="images/Wall.png" alt="grey wall" value='#2'>
	    </li>
	    <li>
		<img src="images/Pause.png" alt="grey pause symbol"
			  value='#3'>
	    </li>
	    <li>
		<img src="images/Enemy.png" alt="brown pyramid" value='#4'>
	    </li>
	  </ul>
	</div> <!-- end of box div -->
	<section id="caption">
	  <p>All of the above images were used in a student project for DigiPen, showing willingness to learn tools outside my area of expertise such as Adobe Illustrator. Every game team member has to take up odd jobs and be proactive if they want to produce a good game!</p>
	  <p>The name of this game project was "Refactory" - it was built on the idea that you can place blocks on a grid (including stacking them for a kind of third dimension) and that the pattern you place them down determines what kind of structure they become. They'll fuse together or split apart into turrets, walls, slowing towers, etc. I had a major role in designing the game, and the enemy/structure interactions as well as user interface were designed by me. In addition, I had to learn the C++ interface for FMOD in order to implement an audio engine for the game, and all the sounds in the game were also made by me. I did not, however, create the wonderful parts of the game engine or the graphics engine. That was done by my wonderful teammates.</p>
	  <p>In the Enemy Logic code I wrote, the enemies had a variety of
	  flag fields which I used like switch statements. Each bit had
	  some meaning, for example movement could be mostly a constant
	  pace, or it could be a strongly growing acceleration. In order to
	  deal with repeated collisions between enemies and structures,
	  the enemies were made to bounce backwards after a collision.</p>
	  <p>Sound is tricky to figure out - first I had to figure out what
	  sounds I wanted within the game. The money generation sound is my
	  recording of dropping a Hollow Earth Expedition style point chip
	  (it's like a poker chip) onto a wooden table. There were quite a
	  few issues with too many sounds being played at once. The audio
	  engine is its own separate thing - I implemented FMOD in C++ and
	  created a pointer to the engine when the game first starts up so
	  that it can play music as the rest of the game loads up. One of
	  the troubles in development is that you don't know how long the
	  final load times will be, and that's why it's important to make
	  sure that your music has plenty of ability to either keep
	  repeating as well as fade away when it's time for the next theme
	  to enter in.</p>
      </div> <!-- end of main column container -->
	</section>
    </main>
    </div>
    <footer id="footer">
    </footer>
  </body>
  <main class="container-column" id="Investment" class="Hidden">
    <div class="main-column">
      <h2>Investment Calculator</h2>
      <div id="box">
	  <ul id="slider">
	    <li id="1">
	      <img src="images/Block.png" alt="grey cube">
	      <p><span>A simple grey cube. Stack them next to each other to create more powerful structures like walls, turrets, and more!</span></p>
	    </li>

	    <li id="2">
	      <img src="images/Wall.png" alt="grey wall">
	      <p><span>A basic grey wall. They can take a beating from evil pyramids, but don't expect them to win any fights on their own!</span></p>
	    </li>

	    <li id="3">
	      <img src="images/Pause.png" alt="grey pause symbol">
	      <p><span>A restful moment embodied by a pause symbol. Used and animated during the pause menu of a student game.</span></p>
	    </li>

	    <li id="4">
	      <img src="images/Enemy.png" alt="brown pyramid">
	      <p><span>A hostile brown pyramid. I programmed the behavior of these little guys. They ran down a line and tried to beat up your base.</span></p>
	    </li>
	  </ul>
	  <ul id="thumbs">
	    <li>
		<img src="images/Block.png" alt="grey cube" value='#1'>
	    </li>
	    <li>
		<img src="images/Wall.png" alt="grey wall" value='#2'>
	    </li>
	    <li>
		<img src="images/Pause.png" alt="grey pause symbol"
			  value='#3'>
	    </li>
	    <li>
		<img src="images/Enemy.png" alt="brown pyramid" value='#4'>
	    </li>
	  </ul>
	</div> <!-- end of box div -->
      <section id="caption">
	<a
	  href='https://github.com/Student-S-P/Investment-Calculator'>Repository Link</a>
	<p>This C++ personal project of mine is used to calculate the
	growth of an investment account. I developed it for my own usage,
	and then expanded its features a bit as programming practice. It
	takes either .json or command line inputs, and can print out a
	spreadsheet that displays yearly updates on the progress of the
	growth of the investment. There is a help function as well.</p>
	<p>Another major feature of this project is the makefile used to
	build it. I learned how to make a function that reads the lists of
	directories and creates a list of .cpp files as well as matching .o
	files, which are then built using the implicit rules defined below
	and those then get turned into the final executable file. The /obj
	and /bin directories are created if they do not already exist, and
	there is some debug output should you type make -debug=yes to help
	identify what the makefile is doing.</p>

      </section>
    </div> <!-- end of main column container -->
  </main>
</html>
